# Meter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/meter/adapter/: CommunityPostsRecyclerViewAdapter.kt  CommunityPostsViewPagerAdapter.kt  LatestPostRecyclerViewAdapter.kt  MyCommPostsRecyclerAdapter.kt  MyMarketPostsRecyclerAdapter.kt  UploadCommunityPostPhotoRecyclerAdapter.kt
app/src/main/java/com/example/meter/adapter/carpost/: CarPostRecyclerAdapter.kt
app/src/main/java/com/example/meter/adapter/chat/: ChatRecyclerAdapter.kt  ChatRequestsRecyclerAdapter.kt
app/src/main/java/com/example/meter/adapter/mypost/: MyCommPostsRecyclerAdapter.kt  MyMarketPostsRecyclerAdapter.kt
app/src/main/java/com/example/meter/app/: App.kt
app/src/main/java/com/example/meter/base/: BaseFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/meter/dl/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/meter/entity/: AutomobileCategory.kt  Chat.kt  Comment.kt  MetaData.kt  Model.kt  Pageable.kt  PostItem.kt  SellCarPost.kt  Sort.kt  User.kt  UserDetails.kt
app/src/main/java/com/example/meter/entity/page/: MetaData.kt  Model.kt  Pageable.kt  Sort.kt  UploadPhotoResponse.kt
app/src/main/java/com/example/meter/entity/push_notification/: PushNotificationRequest.kt  PushNotificationResponse.kt
app/src/main/java/com/example/meter/entity/sell/: SellCarPost.kt  SellCarPostForMainPage.kt  SellCarPostRequest.kt
app/src/main/java/com/example/meter/entity/user/: User.kt
app/src/main/java/com/example/meter/extension/: EditTextExtension.kt
app/src/main/java/com/example/meter/extensions/: BitmapExtension.kt  BitmapScaler.kt  ContextExtensions.kt  DialogExtensions.kt  EditTextExtension.kt  StrinExtensions.kt  StringExtensions.kt  TaskExtensions.kt  ToastExtensions.kt  UriExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/meter/network/: ApiService.kt  Resource.kt
app/src/main/java/com/example/meter/paging/loadstate/: LoaderStateAdapter.kt
app/src/main/java/com/example/meter/paging/source/: CarPostPagingSource.kt  CommunityPostPagingSource.kt  CommunityPostPagingSourceForSearch.kt
app/src/main/java/com/example/meter/pushnotifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/meter/repository/: AutomobileCategoryRepository.kt  AutomobileCategoryRepositoryImpl.kt  FirebaseRepository.kt  RealtimeDbRepository.kt  StorageRepository.kt
app/src/main/java/com/example/meter/repository/automobile/: AutomobileCategoryRepository.kt  AutomobileCategoryRepositoryImpl.kt
app/src/main/java/com/example/meter/repository/comment/: CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/example/meter/repository/firebase/: FirebaseMessagingRepo.kt  FirebaseMessagingRepoImpl.kt  FirebaseRep.kt  FirebaseRepositoryImpl.kt  RealtimeDbRep.kt  RealtimeDbRepImpl.kt  StorageRep.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/meter/repository/photo/: PhotoRepository.kt  (+1 more)
app/src/main/res/anim/: slide_in_bot.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bot.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: add_photo_btn_shape.xml  bottom_navbar_shape.xml  card_button_shape.xml  card_button_shape_selected.xml  card_shape.xml  circle.xml  edit_profile_shape.xml  exit_button_shape.xml  ic_back.xml  ic_back_button.xml  ic_back_white.xml  ic_blog.xml  ic_buy.xml  ic_call.xml  ic_cancel.xml  ic_cancel_button.xml  ic_car_steering_wheel.xml  ic_checked.xml  ic_checked_status.xml  ic_comment.xml  ic_community.xml  ic_dollar_currency_symbol.xml  ic_dollar_currency_symbol_black.xml  ic_dragable.xml  ic_edit_button.xml  ic_garbage.xml  ic_grid.xml  ic_heart.xml  ic_home.xml  ic_increase.xml  ic_launcher_background.xml  ic_left_arrow.xml  ic_like.xml  ic_like_unpressed.xml  ic_more_text.xml  ic_no_image_post_background.xml  ic_photo_camera.xml  ic_placeholder.xml  ic_plus.xml  ic_position_imgage.xml  (+16 more)
app/src/main/res/drawable-v24/: button_shape.xml  call_button_shape.xml  costum_input.xml  custom_button.xml  custom_button_google.xml  custom_chat_holder.xml  dialog_shape.xml  ic_back.xml  ic_dot.xml  ic_info_button.xml  ic_lock.xml  indicator_shape.xml
app/src/main/res/layout/: activity_main.xml  car_sell_post_item.xml  card.xml  chat_fragment.xml  chat_item.xml  chat_requests_fragment.xml  chatheader.xml  comment_item_layout.xml  community_fragment.xml  community_post_photo_item.xml  community_wall_post_item.xml  community_wall_without_photo_post_item.xml  complete_profile_fragment.xml  dialog_item.xml  dialog_item_error.xml  dialog_item_loading.xml  dialog_item_nointenet.xml  dialog_item_sent.xml  dialog_item_uploading.xml  drop_down_item.xml  favourites_fragment.xml  home_fragment.xml  item_recyclerview_load_more_layout.xml  login_fragment.xml  main_auth_fragment.xml  market_fragment.xml  my_comm_posts_fragment.xml  my_market_posts_fragment.xml  my_postsk_fragment.xml  mymarket_photo_item.xml  photo_upload_car_sell_fragment.xml  post_car_fragment.xml  profile_fragment.xml  recent_post_item_layout.xml  register_fragment.xml  reset_fragment.xml  search_fragment.xml  single_car_sell_post_fragment.xml  single_community_post_fragment.xml  single_post_photo_item_layout.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  post_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  bottom_bar_navigation.xml  mobile_navigation.xml  posts_navigation.xml
app/src/main/res/raw/: email_sent.json  loading.json  scan.json  splash.json  sure.json  uploading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: community_fragment_scene.xml  complete_profile_fragment_scene.xml  file_paths.xml
app/src/test/java/com/example/meter/: ExampleUnitTest.kt
(+101 files in other folders)
