<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.meter.screens.auth.sign_in.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetFragment"
            app:destination="@id/resetFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.meter.screens.auth.sign_up.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetFragment"
        android:name="com.example.meter.screens.auth.reset.ResetFragment"
        android:label="reset_fragment"
        tools:layout="@layout/reset_fragment">
        <action
            android:id="@+id/action_resetFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/resetFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>