<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="18dp"
        android:elevation="7dp"
        android:fontFamily="@font/helvetica_heavy"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/photos"
        app:layout_constraintEnd_toEndOf="@+id/photos"
        app:layout_constraintStart_toStartOf="@+id/photos" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/authorIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="7dp"
        app:layout_constraintStart_toStartOf="@+id/photos"
        app:layout_constraintTop_toTopOf="@+id/photos"
        app:shapeAppearanceOverlay="@style/circleImageView"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:elevation="7dp"
        android:fontFamily="@font/helvetica_heavy"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/authorIV"
        app:layout_constraintStart_toEndOf="@+id/authorIV"
        app:layout_constraintTop_toTopOf="@+id/authorIV"
        tools:text="Giorgi" />

    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:elevation="7dp"
        android:fontFamily="@font/helvetica_thin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/first_name"
        app:layout_constraintStart_toEndOf="@+id/first_name"
        tools:text="Odishvili" />

    <ImageView
        android:id="@+id/photos"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:clipChildren="false"
        android:src="@drawable/ic_no_image_post_background"
        android:scaleType="fitXY"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postLikeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:elevation="7dp"
        android:fontFamily="@font/helvetica_medium"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/photos"
        app:layout_constraintTop_toBottomOf="@id/photos"
        tools:text="17" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/postLikeBTN"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_like_unpressed"
        app:layout_constraintBottom_toBottomOf="@id/postLikeTV"
        app:layout_constraintStart_toEndOf="@id/postLikeTV"
        app:layout_constraintTop_toTopOf="@+id/postLikeTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postCommentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:elevation="7dp"
        android:fontFamily="@font/helvetica_medium"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/postLikeBTN"
        app:layout_constraintStart_toEndOf="@id/postLikeBTN"
        app:layout_constraintTop_toTopOf="@id/postLikeBTN"
        tools:text="17" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/postCommentBTN"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toBottomOf="@id/postCommentTV"
        app:layout_constraintStart_toEndOf="@id/postCommentTV"
        app:layout_constraintTop_toTopOf="@+id/postCommentTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postViewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:elevation="7dp"
        android:fontFamily="@font/helvetica_medium"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/postViewBTN"
        app:layout_constraintEnd_toStartOf="@id/postViewBTN"
        app:layout_constraintTop_toTopOf="@id/postViewBTN"
        tools:text="180" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/postViewBTN"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_seen"
        app:layout_constraintEnd_toEndOf="@id/photos"
        app:layout_constraintTop_toBottomOf="@id/photos" />


    <Spinner
        android:id="@+id/seeMore"

        android:layout_width="30dp"
        android:layout_height="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_more_text"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/photos"
        app:layout_constraintTop_toTopOf="@+id/photos"
        android:spinnerMode="dropdown"/>


    <View
        android:id="@+id/separator"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="#5A4949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postCommentBTN" />

    <TextView
        android:id="@+id/descriptionCenter"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:textColor="@color/button_color"
        android:gravity="center"
        android:fontFamily="@font/helvatica_heavy"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/photos"
        app:layout_constraintStart_toStartOf="@+id/photos"
        app:layout_constraintTop_toBottomOf="@+id/last_name" />

</androidx.constraintlayout.widget.ConstraintLayout>