<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/imgSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/community_post_background"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/positionHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_position_imgage" />

    <TextView
        android:id="@+id/imagePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        android:text="2/3"
        android:textColor="@color/dark_gray"
        android:textSize="12sp" />

</androidx.cardview.widget.CardView>