<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.bottom_nav.profile.myposts.marketPosts.MyMarketPostsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="MY MARKET POSTS FRAGMENT"
        android:textColor="@color/main_color"
        android:textSize="50sp" />

</FrameLayout>