<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.bottom_nav.addpost.PostCarFragment">

    <Button
        android:id="@+id/communityPost"
        style="@style/ShapeAppearance.App.SmallComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Community Post"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:icon="@drawable/ic_plus" />



    <Button
        android:id="@+id/marketPost"
        style="@style/ShapeAppearance.App.SmallComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Market Post"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:icon="@drawable/ic_plus" />
</LinearLayout>