<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.bottom_nav.profile.editprofile.ProfileFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uploadImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_profile_user" />

    <ImageView
        android:id="@+id/shine"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:src="@drawable/shine_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/uploadImage"
        app:layout_constraintEnd_toEndOf="@+id/uploadImage"
        app:layout_constraintStart_toStartOf="@+id/uploadImage"
        app:layout_constraintTop_toTopOf="@+id/uploadImage" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:padding="8dp"
        android:src="@drawable/ic_photo_camera"
        app:layout_constraintEnd_toEndOf="@+id/uploadImage"
        app:layout_constraintTop_toTopOf="@+id/uploadImage" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montera_regular"
        android:padding="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/verified"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/ic_checked_status"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="@+id/tvUserName"
        app:layout_constraintStart_toStartOf="@+id/tvUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/helvatica_heavy"
        android:gravity="center"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="@+id/uploadImage"
        app:layout_constraintStart_toStartOf="@+id/uploadImage"
        app:layout_constraintTop_toBottomOf="@+id/uploadImage" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="@color/gray_blue"
        app:layout_constraintBottom_toTopOf="@+id/tvInfoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />


    <TextView
        android:id="@+id/tvInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/helvatice_thin"
        android:text="@string/complete_profile"
        android:textColor="@color/dark_blue"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/nameInput"
        app:layout_constraintStart_toStartOf="@+id/nameInput"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/costum_input"
        android:fontFamily="@font/helvatice_medium"
        android:hint="@string/your_name"
        android:paddingStart="20dp"
        android:paddingTop="20sp"
        android:paddingEnd="25dp"
        android:paddingBottom="20sp"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/gray_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numberInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoTitle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/numberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/costum_input"
        android:fontFamily="@font/helvatice_medium"
        android:hint="@string/phone_number"
        android:inputType="number"
        android:maxLength="9"
        android:paddingStart="20dp"
        android:paddingTop="20sp"
        android:paddingEnd="25dp"
        android:paddingBottom="20sp"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/gray_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/helvatica_heavy"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/numberInput"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="@+id/numberInput" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>