<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".screens.bottom_nav.market.singlepost.SingleCarSellPostFragment">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/button_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTB" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/singlePostRecyclerPhoto"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singleTitle" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/authorIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:elevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/helvetica_heavy"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/authorIV"
            app:layout_constraintTop_toTopOf="@+id/authorIV"
            tools:text="giorgi odishvili" />

        <TextView
            android:id="@+id/addedPostText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/helvatice_thin"
            android:text="-მა დაამატა პოსტი"
            android:textColor="@color/gray_blue"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <TextView
            android:id="@+id/descriptionTB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/helvetica_medium"
            android:maxWidth="150dp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singlePostRecyclerPhoto"
            tools:text="giorgi odishvili" />


        <TextView
            android:id="@+id/singleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvatice_medium"
            tools:text="title"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/authorIV"
            app:layout_constraintTop_toBottomOf="@+id/authorIV" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/helvetica_thin"

            android:textColor="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@+id/authorIV"
            app:layout_constraintEnd_toStartOf="@+id/deletebutton"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deletebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_garbage"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singlePostRecyclerPhoto" />


        <TextView
            android:id="@+id/manufacturerTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica_thin"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callToFriend"
            tools:text="@string/manufacturer_single_post" />

        <TextView
            android:id="@+id/callToFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/call_button_shape"
            android:drawablePadding="15dp"
            android:fontFamily="@font/montera_regular"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingTop="9dp"
            android:paddingEnd="36dp"
            android:paddingBottom="9dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            tools:text="577115151" />

        <TextView
            android:id="@+id/modelTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica_thin"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manufacturerTV"
            tools:text="@string/model_single_post" />

        <TextView
            android:id="@+id/yearTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica_thin"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelTV"
            tools:text="@string/year_single_post" />

        <TextView
            android:id="@+id/fuelTypeTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica_thin"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearTV"
            tools:text="@string/fuel_type_single_post" />

        <TextView
            android:id="@+id/vinTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica_thin"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuelTypeTV"
            tools:text="@string/vin_single_post" />

        <TextView
            android:id="@+id/transmissionTypeTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica_thin"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vinTV"
            tools:text="@string/transmission_type_single_post" />

        <TextView
            android:id="@+id/wheelSideTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica_thin"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transmissionTypeTV"
            tools:text="@string/wheel_side_single_post" />

        <TextView
            android:id="@+id/cylindersTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica_thin"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wheelSideTV"
            tools:text="@string/cylinder_single_post" />

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/descriptionTB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singlePostRecyclerPhoto"
            app:vpi_slide_mode="scale"
            app:vpi_slider_checked_color="@color/main_color"
            app:vpi_slider_normal_color="@color/button_color"
            app:vpi_slider_radius="3dp"
            app:vpi_style="circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
